.main {
    padding-top: 100px;
}


form {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px
}

form > .form-field > input, textarea {
    width: 100%;
    padding: 14px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form > .form-field {
    padding: 14px;
    background-color: var(--main-bg-color);
}

form > .form-field:nth-child(4) {
    grid-column: 1 / 3;
    grid-row-start: 3;
}

form > .form-field:nth-child(5) {
    grid-column: 1 / 3;
    grid-row-start: 2;
}

.checkbox {
    text-align: center;
    grid-column: 4/5;
    grid-row-start: 3;
}

form .action-buttons {
    grid-column: 3 / 5;
    display: flex;
    justify-content: flex-end;
}

form .action-buttons > #submit-button {
    background-color: var(--form-bg-color);
    border: 2px solid var(--btn-color);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 4px;
    cursor: pointer;
}

form .action-buttons > #submit-button:hover {
    background-color: var(--btn-color);
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-4 {
    grid-column: span 4;
    text-align: center;
}



#company-id-select > select {
    text-align: center;
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#person-id-select > select {
    text-align: center;
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#car-id-select > select {
    text-align: center;
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

fieldset {
     border: none;
}